---
kind: Service
apiVersion: v1
metadata:
  name: laravelservice
  labels:
    app: laravel
spec:
  selector:
    app: laravel
  ports:
    - protocol: "TCP"
      # Port accessible inside cluster
      port: 8000
      # Port to forward to inside the pod
      targetPort: 8000
      # Port accessible outside cluster
      nodePort: 30007
  type: LoadBalancer
  #type: NodePort
  #access app using port 30003

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: laravel
  name: laraveldeployment
spec:
  selector:
    matchLabels:
      app: laravel
  replicas: 1
  template:
    metadata:
      labels:
        app: laravel
    spec:
      containers:
        - name: laravel
          image: ferasmn/larsa:laravelt12
          ports:
            - containerPort: 8000
