apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: laravel
  template:
    metadata:
      labels:
        app: laravel
    spec:
      containers:
        - name: laravel
          image: engrmth/raw-laravel-for-testing:latest
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: laravel-clusterip-srv
spec:
  selector:
    app: laravel
  ports:
    - name: laravel
      protocol: TCP
      port: 8000
      targetPort: 8000
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: laravel-ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/proxy-body-size: '0'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '600'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '600'
spec:
  rules:
    - host: tmp-laravel.al-mahdawi.me
      http:
        paths:
          - path: /
            backend:
              serviceName: laravel-clusterip-srv
              servicePort: 8000
    - host: www.tmp-laravel.al-mahdawi.me
      http:
        paths:
          - path: /
            backend:
              serviceName: laravel-clusterip-srv
              servicePort: 8000

